# MavenTests

mavenTest/: pom.xml
mavenTest/src/main/java/mavenTest/: App.java
mavenTest/src/main/resources/: sampleApp-pmd.xml  test-checkstyle.xml
mavenTest/src/test/java/mavenTest/: TestApp1.java  TestApp2.java
