<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.allstate.sample</groupId>
  <artifactId>mavenTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
   </dependencies>
   
   <build>
   <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>findbugs-maven-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
     <xmlOutput>true</xmlOutput>
     <!-- Optional directory to put findbugs xdoc xml report -->
     <xmlOutputDirectory>target/site</xmlOutputDirectory>
    </configuration>
   </plugin>
   
   
   <plugin>
    <!--To support pmd goals. For example: "mvn pmd:pmd" -->
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-pmd-plugin</artifactId>
    <version>2.7.1</version>
    <configuration>
	    <targetJdk>1.7</targetJdk>
	    <rulesets>
	      <ruleset>src/main/resources/sampleApp-pmd.xml</ruleset>
	    </rulesets>
    </configuration>
    </plugin>
    
     <plugin>
       <!--To support checkstyle goals. For example: "mvn checkstyle:checkstyle"-->
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-checkstyle-plugin</artifactId>
       <version>2.9.1</version>
       <configuration>
           <!-- <configLocation>/home/greenhorn/MavenProjects/test-checkstyle.xml</configLocation>-->
           <!-- The above conguration line works as well, but the below is prefered. -->
           <configLocation>src/main/resources/test-checkstyle.xml</configLocation>
       </configuration>
   	  </plugin>
   	  
   	  <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
                <arguments>
                    <argument>findbugs:findbugs</argument>
                    <argument>pmd:pmd</argument>
                    <argument>checkstyle:checkstyle</argument>
                </arguments>
            </configuration>
        </plugin>
   
</plugins>
 </build>
 
   
	
</project>