<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.allstate.sample</groupId>
  <artifactId>mavenTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
   </dependencies>
   
   <build>
   
   <plugins>
   
   
    <!-- site Plugin -->
   	  <plugin>             
		<groupId>org.apache.maven.plugins</groupId>             
		<artifactId>maven-site-plugin</artifactId>            
		 <version>2.0</version>  
		 <configuration>
	           <outputDirectory>${project.build.directory}/reports</outputDirectory>
	       </configuration>     
	  </plugin>  
	  
	  
   <!-- Checkstyle Plugin -->
    <plugin>
	       <!--To support checkstyle goals. For example: "mvn checkstyle:checkstyle"-->
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-checkstyle-plugin</artifactId>
	       <version>2.9.1</version>
	       <executions>
            <execution>
                <id>checkstyle</id>
                <phase>verify</phase>
                <goals>
                    <goal>check</goal>
                </goals>
            </execution>
        </executions>
	       <configuration>
	           <!-- <configLocation>/home/greenhorn/MavenProjects/test-checkstyle.xml</configLocation>-->
	           <!-- The above conguration line works as well, but the below is prefered. -->
	           <configLocation>src/main/resources/test-checkstyle.xml</configLocation>
	           <outputDirectory>${project.build.directory}/reports</outputDirectory>
      		   <outputFile>${project.build.directory}/reports/checkstyle-result.xml</outputFile>
      		   <outputFileFormat default-value="xml">${checkstyle.output.format}</outputFileFormat>
	       </configuration>
   	  </plugin>
   	  
   	   <!-- Findbugs plugin -->
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.4.0</version>
        <executions>
            <execution>
                <id>findbug</id>
                <phase>verify</phase>
                <goals>
                    <goal>check</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <findbugsXmlOutputDirectory>
                ${project.build.directory}/reports
            </findbugsXmlOutputDirectory>
            <failOnError>false</failOnError>
        </configuration>
    </plugin>
   	  
	  <!-- xml plugin whcih will converts xml reports into html format - required for findbugs reports -->
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
            <execution>
                <phase>verify</phase>
                <goals>
                    <goal>transform</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <transformationSets>
                <transformationSet>
                    <dir>${project.build.directory}/reports</dir>
                    <outputDir>${project.build.directory}/reports</outputDir>
                    <stylesheet>fancy-hist.xsl</stylesheet>
                    <fileMappers>
                        <fileMapper
                                implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                            <targetExtension>.html</targetExtension>
                        </fileMapper>
                    </fileMappers>
                </transformationSet>
            </transformationSets>
        </configuration>
        <dependencies>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>findbugs</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
    </plugin>
    
    <!-- PMD Plugin -->
     <plugin>
	    <!--To support pmd goals. For example: "mvn pmd:pmd" -->
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-pmd-plugin</artifactId>
	    <version>2.7.1</version>
	    <configuration>
		    <targetJdk>1.7</targetJdk>
		    <rulesets>
		      <ruleset>src/main/resources/sampleApp-pmd.xml</ruleset>
		    </rulesets>
		    <outputDirectory>${project.build.directory}/reports</outputDirectory>
	    </configuration>
    </plugin>
    
</plugins>

 </build>
 
   
	
</project>